# CustomerAccountTestGradle

./: README.MD  README.md  REDME.MD  build.gradle
src/main/java/com/example/controller/: CustomerAccountController.java
src/main/java/com/example/entity/: CustomerAccount.java
src/main/java/com/example/exception/: CustomerAccountException.java
src/main/java/com/example/repository/: CustomerAccountRepository.java
src/main/java/com/example/service/: CustomerAccountService.java  CustomerAccountServiceImpl.java
src/main/java/com/example/validator/: Validator.java  ValidatorImpl.java
src/test/java/com/example/: CustomerAccountControllerTest.java  CustomerAccountControllerTests.java  CustomerAccountServiceTest.java
src/test/java/com/example/helper/: TestHelper.java
src/test/resources/json/: entity.json
